{
  "name": "module-9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:sass": "node-sass --output-style compact -o css sass",
    "build-dev:sass": "node-sass --output-style expanded --source-map true -o css sass",
    "watch:sass": "node-sass --output-style expanded --source-map true -o css sass --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeGoluch/module-9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeGoluch/module-9/issues"
  },
  "homepage": "https://github.com/MikeGoluch/module-9#readme",
  "devDependencies": {
    "node-sass": "^4.8.3"
  }
}
